pages/index.jade

doctype html
head
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    title Oficina de Estad&iacute;sticas Local
    // Bootstrap Core CSS
    link(href='../vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // MetisMenu CSS
    link(href='../vendor/metisMenu/metisMenu.min.css', rel='stylesheet')
    // Custom CSS
    link(href='../dist/css/sb-admin-2.css', rel='stylesheet')
    // Morris Charts CSS
    link(href='../vendor/morrisjs/morris.css', rel='stylesheet')
    // Custom Fonts
    link(href='../vendor/font-awesome/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    // CSS PROPIOS Fonts
    link(rel='stylesheet', href='../css/valentin.css', type='text/css', media='all')
    style.
        .carousel, .carousel-inner > .item > img {
        width:85%;
        height: 400px;
        }
#wrapper
    // Navigation
    nav.navbar.navbar-default.navbar-static-top(role='navigation', style='margin-bottom: 0')
        .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='index.html') Oficina de Estad&iacute;sticas Local
        // /.navbar-header
        ul.nav.navbar-top-links.navbar-right
            li.dropdown
                // /.dropdown-messages
            // /.dropdown
            li.dropdown
                a.dropdown-toggle(data-toggle='dropdown', href='#')
                    i.fa.fa-user.fa-fw
                    i.fa.fa-caret-down
                ul.dropdown-menu.dropdown-user
                    li
                        a(href='#')
                            i.fa.fa-user.fa-fw
                    li
                        a(href='#')
                            i.fa.fa-gear.fa-fw
                    li.divider
                    li
                        a(href='login.html')
                            i.fa.fa-sign-out.fa-fw
                // /.dropdown-user
            // /.dropdown
        // /.navbar-top-links
        .navbar-default.sidebar(role='navigation')
            .sidebar-nav.navbar-collapse
                ul#side-menu.nav
                    li
                        a(href='index.html')
                            i.fa.fa-dashboard.fa-fw
                    li
                        a(href='sociodemo.html')
                            i.fa.fa-dashboard.fa-fw
                    li
                        a(href='#')
                            i.fa.fa-bar-chart-o.fa-fw
                            span.fa.arrow
                        ul.nav.nav-second-level
                            li
                                a(href='deficit.html') Deficit Habitacional
                            li
                                a(href='urbaniza.html') Urbanizaciones en Curso
                            li
                                a(href='suelo.html') Uso de Suelo
                        // /.nav-second-level
                    li
                        a(href='rural.html')
                            i.fa.fa-table.fa-fw
                br
                center
                    a(href='estadistica@villaregina.gob.ar') estadistica@villaregina.gob.ar
                br
                #outer(align='center')
                    img(src='../WWW/MUNI.png')
                br
                #outer2(align='center')
                    img(src='../WWW/UNCOMA.png')
            // /.sidebar-collapse
        // /.navbar-static-side
    #page-wrapper
        .row
            .col-lg-12
                .panel.panel-default
                    .panel-heading
                    .panel-body
                        // / INICIO DEL TEXTO
                        h2 QUIENES SOMOS
                        p
                            b OFICINA DE ESTAD&Iacute;STICA LOCAL (OEL)
                            b DIRECCI&Oacute;N DE PLANIFICACI&Oacute;N URBANA
                        .container
                            #myCarousel.carousel.slide(data-ride='carousel')
                                // Indicators
                                ol.carousel-indicators
                                    li.active(data-target='#myCarousel', data-slide-to='0')
                                    li(data-target='#myCarousel', data-slide-to='1')
                                    li(data-target='#myCarousel', data-slide-to='2')
                                    li(data-target='#myCarousel', data-slide-to='3')
                                // Wrapper for slides
                                .carousel-inner
                                    .item.active
                                        img.img-responsive(src='../WWW/ACUERDO.png', alt='Responsive image')
                                    .item
                                        img.img-responsive(src='../WWW/MANZANA2.jpg', alt='Responsive image')
                                    .item
                                        img.img-responsive(src='../WWW/REUNION_1_2.png', alt='Responsive image')
                                    .item
                                        img.img-responsive(src='../WWW/MANZANA.jpg', alt='Responsive image')
                        h2 QUE NOS PROPONEMOS
                        p
                            b OFICINA DE ESTAD&Iacute;STICA LOCAL
                        h2 NUESTRA MISI&Oacute;N
                        p
                        h2 NUESTROS OBJETIVOS
                        p
                            ul
                                li Relevar y Procesar Informaci&oacute;n Sociodemogr&aacute;fica
                                li Relevar y Procesar Informaci&oacute;n Territorial Urbana
                                li Relevar y Procesar Informaci&oacute;n Territorial Rural
                                li Generar una Aplicaci&oacute;n Web con Capacidad de Georeferenciaci&oacute;n
                        // / FIN DEL TEXTO
                    // /.panel-body
                // /.panel
            // /.col-lg-12
        // /.row
    // /#page-wrapper
// /#wrapper
// jQuery
script(src='../vendor/jquery/jquery.min.js')
// Bootstrap Core JavaScript
script(src='../vendor/bootstrap/js/bootstrap.min.js')
// Metis Menu Plugin JavaScript
script(src='../vendor/metisMenu/metisMenu.min.js')
// Morris Charts JavaScript
script(src='../vendor/raphael/raphael.min.js')
script(src='../vendor/morrisjs/morris.min.js')
// Custom Theme JavaScript
script(src='../dist/js/sb-admin-2.js')

pages/index.html
<!DOCTYPE html>
<html lang="es">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 

    <title>Oficina de Estadísticas Local</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- CSS PROPIOS Fonts -->
   <link rel="stylesheet" href="../css/valentin.css" type="text/css" media="all">   

    <style>
.carousel, .carousel-inner > .item > img {
  width:85%;  
  height: 400px;
}
    </style>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Oficina de Estadísticas Local</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <!-- /.dropdown-messages -->
                </li>   
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil de Usuario</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuración</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                         <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Institucional</a>
                        </li>
                                         <li>
                            <a href="sociodemo.html"><i class="fa fa-dashboard fa-fw"></i> Sociodemografía</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Territorialidad Urbana<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="deficit.html">Deficit Habitacional</a>
                                </li>
                                <li>
                                    <a href="urbaniza.html">Urbanizaciones en Curso</a>
                                </li>

                                <li>
                                    <a href="suelo.html">Uso de Suelo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="rural.html"><i class="fa fa-table fa-fw"></i> Territoralidad Rural</a>
                        </li>
                                                
                    </ul>
                     <br/>
                     <center>
                     <a href="estadistica@villaregina.gob.ar">estadistica@villaregina.gob.ar</a>
                     </center>
                     <br/>
                     <div id="outer" align="center" >
                     <img src="../WWW/MUNI.png" /> 
                      </div>
                     <br/>
                     <div id="outer2" align="center" >
                     <img src="../WWW/UNCOMA.png" /> 
                      </div>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
         
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Institucional
                        </div>
                        <div class="panel-body">
                        <!-- / INICIO DEL TEXTO -->
<H2>QUIENES SOMOS</H2>
<p>La  <b>OFICINA DE ESTADÍSTICA LOCAL (OEL)</b> se crea como un instrumento abierto, para generar, gestionar y publicar información local. Con dependencia en la <b>DIRECCIÓN DE PLANIFICACIÓN URBANA</b> cita en Uspallata Sur 169, se constituye como un instrumento de carácter interinstitucional conformado por representantes de la Facultad de Ciencias y Tecnología de los Alimentos de la Universidad Nacional del Comahue y el Municipio de la Ciudad de Villa Regina.</p>


<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="../WWW/ACUERDO.png" class="img-responsive" alt="Responsive image">
      </div>

      <div class="item">
        <img src="../WWW/MANZANA2.jpg" class="img-responsive" alt="Responsive image">
      </div>

      <div class="item">
        <img src="../WWW/REUNION_1_2.png" class="img-responsive" alt="Responsive image">
      </div>

      <div class="item">
        <img src="../WWW/MANZANA.jpg" class="img-responsive" alt="Responsive image">
      </div>

    </div>
  </div>
</div>


<H2>QUE NOS PROPONEMOS</H2>
<p> Nuestro fin consiste en generar una herramienta que posibilite la generación de información consensuada desde una visión estratégica y prospectiva de mediano y largo plazo, con la participación de todos los actores de nuestra comunidad y de nuestra micro región en procura del crecimiento sustentable y la reducción de la inequidad y la exclusión social. En ese sentido, la <b>OFICINA DE ESTADÍSTICA LOCAL</b> se propone posicionar a Villa Regina como una ciudad consistente en la producción de información estadística confiable. </p>
<H2>NUESTRA MISIÓN</H2>
<p>Diseñar, construir y mantener un sistema integrado de indicadores locales (SIIL), sobre una base homologable y comparable en el tiempo, con el fin de generar y poner a disposición de los funcionarios municipales, de todos los agentes sociales, económicos y de los ciudadanos en general, información sobre la ciudad y de su entorno territorial, que les permita tener un mayor y más profundo conocimiento de la misma y así poder mejorar el proceso de toma de decisiones basada en evidencia, al tiempo de generar un espacio para la democratización de la información.</p>
<H2>NUESTROS OBJETIVOS</H2>
<p>Poner a disposición estadísticas oficiales que, en la actualidad, desempeñan un calificado rol en las sociedades democráticas. Estas, además de satisfacer las necesidades gubernamentales en la materia, proporcionan al público datos e información sobre las distintas dimensiones de la realidad social, económica y territorial. Los objetivos específicos consisten en:
<ul>
  <li>Relevar y Procesar Información Sociodemográfica</li>
  <li>Relevar y Procesar Información Territorial Urbana</li>
  <li>Relevar y Procesar Información Territorial Rural</li>
  <li>Generar una Aplicación Web con Capacidad de Georeferenciación</li>
</ul>

</p>
                        <!-- / FIN DEL TEXTO -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
